@import url('https://fonts.cdnfonts.com/css/netflix-font');
/* font-family: 'Netflix Font', sans-serif; */

*{
    margin: 0;
    padding: 0;
    font-family: 'Netflix Font', sans-serif;
}
body{
    background-color: black;
    overflow-x: hidden;
}


/* Main portion */

.main{
    width: 100vw;
    height: 700px;
    background-image: url("assets/main_bg.jpg");
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.479);
    background-blend-mode: darken;
    box-shadow: inset 0 100px 50px 30px rgba(0, 0, 0, 0.555), inset 0 -100px 50px 30px rgba(0, 0, 0, 0.473);
}

/* nav bar */

nav{
    width: 77vw;
    height: 95px;
    /* border: 2px solid white; */
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.netflix_logo{
    width: 200px;
    /* border: 2px solid rgb(255, 255, 255); */
}
.netflix_logo > img{
    width: 145px;
    /* color: rgb(211, 6, 6); */
    /* border: 2px solid rgb(255, 255, 255); */
}
.nav_right{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    /* border: 2px solid white; */
    width: 250px;
    height: 50px;
}
.language{
    border: 1px solid rgb(175, 173, 173);
    width: 130px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.language > label > img{
    width: 18px;
    height: 18px;
    /* border: 2px solid white; */
    filter: invert();
}
.language > label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
#lang{
    background: none;
    border: none;
    color: white;
    /* use width: 20px; when applying media quaries */
}
option{
    color: rgb(0, 0, 0);
}

.btn_sign_in{
    font-size: 0.875rem;
    font-weight: 550;
    padding: 6px 14px;
    border-radius: 5px;
    border: none;
    background-color: red;
    color: white;
    transition: background-color 0.35s ease-in-out;
}
.btn_sign_in:hover{
    background-color: rgb(192, 2, 2);

}

/* contents inside main portion */

.main_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    height: 500px;
    margin: 0 auto;
    gap: 25px;
    /* border: 2px solid white; */
}
.main_text{
    color: white;
    text-align: center;
}
.main_container .main_text:first-child{
    font-size: 2.6rem;
    font-weight: 900;
}
.main_container .main_text:nth-child(2){
    font-size: 1.5rem;
    font-weight: 400;
}
.main_container .main_text:nth-child(3){
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.5;
}
.get_email{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* border: 2px solid white; */
    width: 630px;
    height: 50px;
}
.email_box{
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
}
.email_box > label{
    position: absolute;
}
.get_email > button{
    width: 200px;
    height: 45px;
    font-size: 1.3rem;
    font-weight: 800;
    color: white;
    background-color: red;
    border-radius: 5px;
    border: none;
    transition: background-color 0.35s ease-in-out;
}
.get_email > button:hover{
    background-color: rgb(187, 10, 10)
    
}
.get_email > button > span{
    font-weight: 100;
}
.email_box{
    width: 360px;
    height: 45px;
    display: flex;
    /* position: absolute; */
    /* background-color: rgb(255, 255, 255); */
}
/* .email_box> label{
    color: white;
    position: absolute;
    left: 500px;
    width: 120px;
    border: 1px solid blue;
    transform: translatey(-80%) scale(0.8);
    transition: all 0.5s ease-in-out;
} */
#em{
    width: 700px;
    height: 45px;
    background:none;
    border: 0.5px solid white;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    padding: 0 20px;
    /* transition: transform 0.5s ease-in-out; */
}
#em::placeholder{
    color: rgb(182, 179, 179);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    /* text-align: center; */
    /* justify-content: center; */
}
#em:focus {
    border: 3px double white;
}
/* #em:focus + .email_box> label{
    transform: translatey(-80%) scale(0.8);
    transition: all 0.5s ease-in-out;
}

@keyframes email_shrink {
    from{
        .email_box > label{

        }
    }
    to{
        .email_box > label{
            transform: translatey(-80%) scale(0.8);
        }
    }
}
#em:focus + .email_box> label{
    animation: email_shrink 0.5s ease-in-out;
} */

/* main section complete */

/* content portions starts (1st portion)*/

.separation{
width: 100vw;
height: 7px;
background-color: rgb(43, 43, 43);
}


.content_box_main{
    width: 100vw;
    height: 600px;
    /* border: 2px solid white; */
    /* padding-top: 30px; */
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;

}
.content_box{
    width: 80vw;
    height: 500px;
    margin: auto;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 15px;
    /* overflow: hidden; */
}
.content_text{
    min-width: 30vw;
    max-width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: start;
    /* border: 2px solid red; */
}
.content_heading{
    color: white;
    font-size: 3rem;
    font-weight: 900;
}
.content_description{
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    /* border: 2px solid green; */
}

.content_media{
    display: flex;
    /* width: 550px; */
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
    position: relative;
 
}
.content_image{
    /* border: 2px solid white; */
}
.content_image > img{
    /* width: 30vw; */
    width: 550px;
    position: relative;
    z-index: 10;
    /* border: 2px solid red; */
    
}
.content_video{
    /* flex-shrink: 0; */
    position: absolute;
    right: 75px;
    top: 80px;
    /* border: 2px solid blue; */
    z-index: 0;

}
.content_video > video{
    /* width: 22vw; */
    width: 400px;

}

/* 2nd portion */
.content_media_2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* border: 2px solid white; */
    margin: 0px 30px;
}
.content_image_2{
    position: relative;

    
}
.content_image_2 > img{
    width: 300px;
    /* border: 2px solid green; */

}
.content_element_2{
    width: 300px;
    padding: 10px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    border: 2px solid rgb(139, 139, 139);
    border-radius: 15px;
    top:295px;
}
.content_element_2 > img{
    width: 60px;
    border-radius: 5px;
    /* border: 2px solid red; */
    
}
.content_text_2{
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    /* border: 1px solid blue; */
}
.st_heading{
    font-size: 1rem;
    font-weight: 600;
    color: white;
}
.st_downloading{
    font-size: 0.875rem;
    font-weight: 400;
    color: blue;
}
.gif{
    width: 50px;
}

 /* 3rd content portion */

 .content_media_3{
    display: flex;
    /* width: 550px; */
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
    position: relative;
}
 .content_image_3{
    /* border: 2px solid white; */
}
.content_image_3 > img{
    /* width: 30vw; */
    width: 550px;
    position: relative;
    z-index: 10;
    /* border: 2px solid red; */
    
}
.content_video_3{
    /* flex-shrink: 0; */
    position: absolute;
    right: 106px;
    top: 21px;
    /* border: 2px solid blue; */
    z-index: 0;

}
.content_video_3 > video{
    /* width: 22vw; */
    width: 345px;

}

/* 4th content portion */

.content_image_4{
    /* border: 2px solid blue; */
}
.content_image_4 > img{
    width: 500px;
}


/* faq section */
.faq_main{
    width: 100vw;
    height: 900px;
}
.faq_container{
    width: 80vw;
    height: 700px;
    margin: auto;
    margin-top: 20px;
    /* border: 1px solid white; */
}
.faq_heading{
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    /* border: 2px solid red; */
    color: white;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
}
.faqs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* border: 2px solid blue; */
}
.question_segment{
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid white; */
    width: calc(100% - 40px);
    font-size: 1.6rem;
    font-weight: 400;
    background-color: rgb(41, 41, 41);
}
.question_segment:hover{
    background-color: rgb(65, 65, 65);
    transition: background-color 0.5s ease-in-out;
}
.email_down{
    /* border: 2px solid white; */
    margin: auto;
    margin-top: 20px;
    /* height: 100px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* links section */

.links_main{
    width: 100vw;
    height: 400px;
    /* border: 2px solid white; */
}
.links_container{
    width: 80vw;
    height: 360px;
    margin: auto;
    margin-top: 10px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
}
.link_top{
    font-size: 16px;
    color: rgb(235, 235, 235);
    margin: 30px 0px;
}
.links a{
    font-size: 14px;
    color: rgb(228, 228, 228);
}
.links{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    /* border: 2px solid green; */
}

.links > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    /* border: 2px solid white; */
}
.head2{
    line-height: 55px;
}




/* lets make it responsive */


@media screen and (max-width: 800px){
    .content_box{
        flex-direction: column;
        height: 550px;
    }
    .content_text{
        min-width: 100%;
        text-align: center;
    }
    .content_heading{
        /* border: 2px solid red; */
        width: 100%;
    }
    .content_box_main{
        height: 800px;
    }
    .box-reverse{
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 500px){
    .links{
        grid-template-columns: repeat(2, minmax(150px, 1fr));
    }
    .links_main{
        height: 600px;
    }
    .links_container{
        height: 550px;
    }
    .get_email{
        flex-direction: column;
    }
    .content_media{
        transform: scale(0.5);
    }
    .content_media_2{
        transform: scale(0.7);
    }
    .content_media_3{
        transform: scale(0.6);
    }
    .content_image_4{
        transform: scale(0.6);
    }
    .get_email {
        width: 100%;
    }
    .netflix_logo{
        width: 100px;
        /* border: 2px solid rgb(255, 255, 255); */
    }
    .netflix_logo > img{
        width: 100px;
        /* color: rgb(211, 6, 6); */
        /* border: 2px solid rgb(255, 255, 255); */
    }
    .language{
        width: 60px;
    }
    #lang{
        width: 20px;
        /* use width: 20px; when applying media quaries */
    }
    nav{
        gap: 20px;
        width: 95vw;
    }
    .get_email{
        width: 80vw;
        height: 120px;
    }
    .email_box{
        width: 100%;
    }
    .get_email > button{
        width: 160px;
        height: 40px;
        font-weight: 500;
    }
    .main_container .main_text:first-child{
        font-size: 1.8rem;
        font-weight: 900;
    }
    .main_container .main_text:nth-child(2){
        font-size: 1.3rem;
        font-weight: 400;
    }
    .main_container .main_text:nth-child(3){
        font-size: 1.3rem;
        font-weight: 400;
        line-height: 1.5;
    }
    .main{
        height: 700px;
    }
    .main_container{
        width: 95vw;
        height: 600px;
        /* border: 2px solid white; */
        gap: 35px;
    }
    .links{
        grid-template-columns: repeat(2, minmax(100px, 1fr));
    }
    .content_heading{
        font-size: 1.7rem;
    }
    .content_description{
        font-size: 1.1rem;
    }
    .head2{
        line-height: 40px;
    }
    .faq_heading{
        font-size: 1.6rem;
    }
    .question_segment{
        font-size: 1.2rem;
    }
    .content_box_main{
        display: flex;
        height: 600px;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
    }
    .content_box{
        height: 450px;
        justify-content: space-evenly;
    }
    .box-reverse{
        justify-content: center;
    }
    .faq_main{
        height: 1000px;
    }
}
